{
  "name": "filmo",
  "version": "0.1.0",
  "private": true,
  "description": "Filmo is a simple application to show movies preview and description",
  "author": {
    "name": "Roman Mahotskyi"
  },
  "devDependencies": {
    "jest-expo": "25.0.0",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^25.0.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-image-header-scroll-view": "^0.8.2",
    "react-native-infinite-scroll": "^1.0.6",
    "react-native-vector-icons": "^4.5.0",
    "react-redux": "^5.0.7",
    "react-router-native": "^4.2.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  }
}
